Date & Time	Favorite	Line	Underdog	Total
12/22 8:25 ET	Houston	-7	At Indianapolis	40.5
12/24 1:00 ET	At Kansas City	-3	Oakland	43
12/24 1:00 ET	Denver	-3	At Buffalo	43.5
12/24 1:00 ET	At Tennessee	-8	Jacksonville	38.5
12/24 1:00 ET	At Cincinnati	-4	Arizona	41.5
12/24 1:00 ET	At New England	-7	Miami	49
12/24 1:00 ET	At Baltimore	-11	Cleveland	38.5
12/24 1:00 ET	At NY Jets	-2.5	NY Giants	46
12/24 1:00 ET	At Washington	-6	Minnesota	43
12/24 1:00 ET	At Carolina	-8	Tampa Bay	48.5
12/24 1:00 ET	At Pittsburgh	-10	St. Louis	33.5
12/24 4:05 ET	At Detroit	 PK	San Diego	52.5
12/24 4:15 ET	San Francisco	-2.5	At Seattle	37
12/24 4:15 ET	Philadelphia	-2.5	At Dallas	49.5
12/25 8:30 ET	At Green Bay	-13.5	Chicago	41
12/26 8:35 ET	At New Orleans	-7	Atlanta	53