Date & Time	Favorite	Line	Underdog	Total
12/30 1:00 ET	At Buffalo	-3.5	NY Jets	40.5
12/30 4:25 ET	At New England	-11.5	Miami	48
12/30 1:00 ET	At Cincinnati	-5.5	Baltimore	43
12/30 1:00 ET	At Pittsburgh	-10	Cleveland	36.5
12/30 1:00 ET	Houston	-6.5	At Indianapolis	47
12/30 1:00 ET	At Tennessee	-6	Jacksonville	42
12/30 1:00 ET	At NY Giants	-6.5	Philadelphia	44.5
12/30 8:30 ET	At Washington	-3	Dallas	49
12/30 1:00 ET	Chicago	-3	At Detroit	46
12/30 4:25 ET	Green Bay	-3	At Minnesota	46
12/30 1:00 ET	At Atlanta	-3	Tampa Bay	45.5
12/30 1:00 ET	At New Orleans	-4.5	Carolina	54
12/30 4:25 ET	At Denver	-17	Kansas City	41
12/30 4:25 ET	At San Diego	-8.5	Oakland	41.5
12/30 4:25 ET	At San Francisco	-16.5	Arizona	38.5
12/30 4:25 ET	At Seattle	-11.5	St. Louis	42