Date & Time	Favorite	Line	Underdog	Total
12/6 8:25 ET	Denver	-10	At Oakland	47
12/9 1:00 ET	At Washington	-2	Baltimore	48
12/9 1:00 ET	At Cleveland	-7	Kansas City	38
12/9 1:00 ET	At Pittsburgh	-7.5	San Diego	38
12/9 1:00 ET	At Indianapolis	-3.5	Tennessee	47
12/9 1:00 ET	NY Jets	-3	At Jacksonville	39
12/9 1:00 ET	Chicago	-1.5	At Minnesota	40.5
12/9 1:00 ET	Atlanta	-3.5	At Carolina	47
12/9 1:00 ET	At Tampa Bay	-7	Philadelphia	48
12/9 1:00 ET	At Buffalo	-3.5	St. Louis	42.5
12/9 1:00 ET	At Cincinnati	-3	Dallas	46
12/9 4:05 ET	At San Francisco	-11	Miami	38.5
12/9 4:25 ET	At NY Giants	-4.5	New Orleans	52.5
12/9 4:25 ET	At Seattle	-10.5	Arizona	36
12/9 8:30 ET	At Green Bay	-6	Detroit	49.5
12/10 8:40 ET	At New England	-5.5	Houston	51