Date & Time	Favorite	Line	Underdog	Total
10/25 8:25 ET	At Minnesota	-5.5	Tampa Bay	43
10/28 1:00 ET	New England	-7	St. Louis	46
10/28 1:00 ET	At Tennessee	-3.5	Indianapolis	46.5
10/28 1:00 ET	At Green Bay	-15.5	Jacksonville	45.5
10/28 1:00 ET	San Diego	-3	At Cleveland	41
10/28 1:00 ET	At Philadelphia	-3	Atlanta	43
10/28 1:00 ET	At Detroit	-2.5	Seattle	43
10/28 1:00 ET	At NY Jets	-1	Miami	38.5
10/28 1:00 ET	At Chicago	-7	Carolina	41.5
10/28 1:00 ET	At Pittsburgh	-4.5	Washington	44.5
10/28 4:05 ET	At Kansas City	-1	Oakland	41.5
10/28 4:25 ET	NY Giants	-3	At Dallas	48
10/28 8:30 ET	At Denver	-6	New Orleans	55.5
10/29 8:40 ET	San Francisco	-7	At Arizona	38