Date & Time	Favorite	Line	Underdog	Total
10/4 8:25 ET	Arizona	-1.5	At St. Louis	38
10/7 1:00 ET	Atlanta	-3	At Washington	51
10/7 1:00 ET	At Pittsburgh	-4	Philadelphia	44
10/7 1:00 ET	Green Bay	-6.5	At Indianapolis	49
10/7 1:00 ET	At NY Giants	-8	Cleveland	43.5
10/7 4:25 ET	At Minnesota	-6	Tennessee	44
10/7 1:00 ET	At Cincinnati	-3	Miami	45
10/7 1:00 ET	Baltimore	-6	At Kansas City	46.5
10/7 4:05 ET	At Carolina	-2	Seattle	42.5
10/7 4:05 ET	Chicago	-6.5	At Jacksonville	39
10/7 4:25 ET	At New England	-6	Denver	51
10/7 4:25 ET	At San Francisco	-10	Buffalo	45.5
10/7 8:30 ET	At New Orleans	-3.5	San Diego	53.5
10/8 8:35 ET	Houston	-9.5	At NY Jets	40.5
