Date & Time	Favorite	Line	Underdog	Total
9/27 8:20 ET	At Baltimore	-11.5	Cleveland	43.5
9/30 1:00 ET	New England	-4	At Buffalo	48.5
9/30 1:00 ET	At Detroit	-3.5	Minnesota	48.5
9/30 1:00 ET	At Atlanta	-7	Carolina	48
9/30 1:00 ET	San Francisco	-4	At NY Jets	41
9/30 1:00 ET	San Diego	-2.5	At Kansas City	43.5
9/30 1:00 ET	At Houston	-13	Tennessee	44.5
9/30 1:00 ET	Seattle	-2.5	At St. Louis	39
9/30 4:05 ET	At Arizona	-4.5	Miami	39.5
9/30 4:05 ET	At Denver	-6.5	Oakland	47
9/30 4:05 ET	At Jacksonville	-1.5	Cincinnati	45.5
9/30 4:25 ET	At Green Bay	-7.5	New Orleans	54
9/30 4:25 ET	At Tampa Bay	-2	Washington	44.5
9/30 8:30 ET	At Philadelphia	-2	NY Giants	46.5
10/1 8:35 ET	At Dallas	-3	Chicago	41
